[dmDB.TUsuario]
Visible=False
Coordinates=791,885,92,33

[Image5]
Coordinates=724,794,49,51

[btnCancel]
Coordinates=1257,1025,64,33

[layBtnControls]
Coordinates=1825,1143,88,33

[SEffectBtnCancel]
Coordinates=646,507,100,33

[ImgBtnCancel]
Coordinates=1273,871,83,51

[layBntConfirm]
Coordinates=10,1202,85,33

[lblmsg]
Coordinates=1682,871,47,51

[btnExcluiItem]
Coordinates=344,1025,81,33

[btnNovoForn]
Coordinates=891,1025,78,33

[Label19]
Coordinates=1604,871,52,51

[Image8]
Coordinates=2170,871,49,51

[Lista]
Coordinates=1015,10,89,375

[ToolBar2]
Coordinates=451,1025,58,33

[dmDB.TPasto]
Coordinates=164,10,81,33
Visible=False

[dmDB.TAuxCapim]
Coordinates=191,501,104,195

[btnSalvarGrupo]
Coordinates=121,1202,92,33

[lblExcluir]
Coordinates=238,871,60,51

[laymsg]
Coordinates=409,1202,49,33

[frmPrincipal.BindSourceDB1]
Coordinates=10,501,155,267

[dmDB.TScorePasto]
Coordinates=10,10,110,465

[layBaseMSG]
Coordinates=1723,1143,76,33

[dmDB.qryConfig]
Coordinates=431,501,96,123

[lblBtnConfirm]
Coordinates=10,794,82,51

[dmDB.TAuxCategoria]
Coordinates=950,10,120,33
Visible=False

[SEffectBtnConfirm]
Coordinates=458,895,106,33

[imgBntConfirm]
Coordinates=1744,794,89,51

[recPrincipal]
Coordinates=1529,1143,73,33

[Layout23]
Coordinates=1979,948,59,33

[layBtnCancel]
Coordinates=621,1202,79,33

[Layout7]
Coordinates=1638,1084,53,33

[Label7]
Coordinates=180,948,46,51

[ShadowEffect14]
Coordinates=791,1,93,33

[layTBICad]
Coordinates=239,1143,64,33

[tbiLista]
Coordinates=1638,948,50,33

[layBase]
Coordinates=408,1143,53,33

[dmDB.TRetiro]
Coordinates=494,10,83,33
Visible=False

[Rectangle4]
Coordinates=1075,1084,69,33

[Rectangle1]
Coordinates=974,1143,69,33

[Layout6]
Coordinates=1832,1025,53,33

[Image3]
Coordinates=649,794,49,51

[TimerMsg]
Coordinates=791,469,62,33

[dmDB.vQry]
Coordinates=803,501,70,51

[btnConfirmar]
Coordinates=1874,948,79,33

[tbPrincipal]
Coordinates=808,948,67,33

[Layout25]
Coordinates=990,1084,59,33

[tbiCad]
Coordinates=1566,948,46,33

[Image9]
Coordinates=1444,794,49,51

[Label3]
Coordinates=402,948,46,51

[Rectangle3]
Coordinates=1162,1025,69,33

[Layout5]
Coordinates=329,1143,53,33

[SEffectBtnConfirm1]
Coordinates=672,966,112,33

[Layout3]
Coordinates=2143,948,53,33

[Layout24]
Coordinates=1561,1025,59,33

[RecStatusAcao]
Coordinates=487,1143,89,33

[Image1]
Coordinates=639,948,49,51

[lblBtnCancel]
Coordinates=625,501,77,51

[]
Coordinates=1157,501,52,51
Visible=True

[layTopmnu]
Coordinates=816,1084,69,33

[Image4]
Coordinates=324,871,49,51

[Label2]
Coordinates=717,871,46,51

[recTopMnu]
Coordinates=1802,1084,69,33

[Layout8]
Coordinates=191,1084,53,33

[Label11]
Coordinates=561,871,52,51

[Layout4]
Coordinates=1559,1084,53,33

[Rectangle2]
Coordinates=1434,1143,69,33

[Label1]
Coordinates=252,948,46,51

[Rectangle5]
Coordinates=1628,1143,69,33

[Rectangle15]
Coordinates=705,1025,75,33

[laymnuF]
Coordinates=1080,1025,56,33

[cbxRetiro]
Coordinates=1265,82,84,123
Visible=True

[Layout9]
Coordinates=911,1084,53,33

[Label6]
Coordinates=553,501,46,51

[Label10]
Coordinates=1326,501,52,51

[cbxPasto]
Coordinates=298,154,84,123
Visible=True

[Layout17]
Coordinates=901,948,59,33

[Layout12]
Coordinates=1385,948,59,33

[Layout11]
Coordinates=1474,1084,59,33

[Label12]
Coordinates=118,794,52,51

[Layout14]
Coordinates=10,1025,59,33

[Image2]
Coordinates=1127,871,49,51

[Layout16]
Coordinates=95,1025,59,33

[Layout27]
Coordinates=788,1143,59,33

[cbxCategoria]
Coordinates=1547,82,84,123
Visible=True

[Label8]
Coordinates=977,501,46,51

[Rectangle6]
Coordinates=1154,1143,69,33

[dmDB.qryUltimaColeta]
Coordinates=146,10,126,429

[btnLimpaFiltro]
Coordinates=1104,794,86,51

[layDadosAnteriores]
Coordinates=484,1202,111,33

[recDadosAtuais]
Coordinates=1172,948,92,33

[img_seta]
Coordinates=477,871,58,51

[Rectangle7]
Coordinates=1170,1084,69,33

[dmDB.TDadosPasto]
Coordinates=580,10,113,411

[imgFiltroLista]
Coordinates=1519,794,82,51

[layDadosGeral]
Coordinates=2012,1025,86,33

[Layout1]
Coordinates=2064,948,53,33

[recFiltros]
Coordinates=1982,1084,61,33

[dmDB.TDetAnimalPasto]
Coordinates=0,0,132,33
Visible=False

[Rectangle9]
Coordinates=1290,948,69,33

[Layout18]
Coordinates=1939,1143,59,33

[Label24]
Coordinates=160,871,52,51

[edtPesoMed]
Coordinates=2051,501,75,51

[edtDataSaida]
Coordinates=799,794,115,51

[edtQtdeCabSaida]
Coordinates=1563,501,100,51

[Rectangle14]
Coordinates=1646,1025,75,33

[tbiEntradas]
Coordinates=1470,948,70,33

[Layout30]
Coordinates=106,1084,59,33

[Layout29]
Coordinates=602,1143,59,33

[Label31]
Coordinates=102,948,52,51

[ToolBar5]
Coordinates=1249,1143,58,33

[Layout33]
Coordinates=1747,1025,59,33

[lblLayAnimais]
Coordinates=939,871,84,51

[Rectangle10]
Coordinates=371,1084,75,33

[Rectangle12]
Coordinates=687,1143,75,33

[Label25]
Coordinates=1861,871,52,51

[Rectangle16]
Coordinates=270,1084,75,33

[Layout28]
Coordinates=239,1202,59,33

[Image7]
Coordinates=2017,871,49,51

[tbAnimais]
Coordinates=149,1143,64,33

[laydetanimaispasto]
Coordinates=681,1084,109,33

[Layout19]
Coordinates=806,1025,59,33

[Layout35]
Coordinates=1897,1084,59,33

[tbiSaidas]
Coordinates=1788,948,60,33

[Label32]
Coordinates=1049,871,52,51

[btnConfirmaSaida]
Coordinates=1432,1025,103,33

[edtQtdCab]
Coordinates=10,948,66,51

[Image12]
Coordinates=1023,794,55,51

[Layout36]
Coordinates=2024,1143,59,33

[Rectangle8]
Coordinates=1265,1084,69,33

[Layout37]
Coordinates=324,1202,59,33

[Layout22]
Coordinates=1717,1084,59,33

[Label23]
Coordinates=2092,871,52,51

[btnConfirmaEntrada]
Coordinates=10,1143,113,33

[Label33]
Coordinates=493,794,52,51

[Label14]
Coordinates=1939,871,52,51

[Layout34]
Coordinates=1069,1143,59,33

[Label35]
Coordinates=571,794,52,51

[Rectangle11]
Coordinates=844,1202,75,33

[Image11]
Coordinates=1363,794,55,51

[Label22]
Coordinates=324,948,52,51

[Rectangle13]
Coordinates=1071,948,75,33

[recBackEnd]
Coordinates=582,1084,73,33

[Label5]
Coordinates=10,871,46,51

[lblUltDataColeta]
Coordinates=1761,501,93,51

[lblUltQtdeCab]
Coordinates=1049,501,82,51

[lblUltTaloxFolha]
Coordinates=1937,794,94,51

[lblUltScore]
Coordinates=714,948,68,51

[Rectangle17]
Coordinates=873,1143,75,33

[BindSourceDB1]
Coordinates=462,10,92,411

[BindingsList1]
Coordinates=725,1,82,33

[BindSourceDB2]
Coordinates=719,10,117,375

[Image10]
Coordinates=1482,501,55,51

[Layout26]
Coordinates=620,1025,59,33

[Layout38]
Coordinates=995,1025,59,33

[Label15]
Coordinates=1404,501,52,51

[Label18]
Coordinates=196,794,52,51

[Image14]
Coordinates=1523,871,55,51

[cbxCategoriaAtivos]
Coordinates=1897,82,111,123
Visible=True

[Rectangle18]
Coordinates=1333,1143,75,33

[Label21]
Coordinates=1859,794,52,51

[Label13]
Coordinates=399,871,52,51

[laygrid]
Coordinates=1714,948,48,33

[lblTotalAnimais]
Coordinates=1627,794,91,51

[Rectangle19]
Coordinates=1911,1025,75,33

[btnListaAnimal]
Coordinates=1360,1084,88,33

[btnAddAnimal]
Coordinates=472,1084,84,33

[Label28]
Coordinates=789,871,52,51

[lblPesoMedio]
Coordinates=1755,871,80,51

[btnSaidaAnimal]
Coordinates=726,1202,92,33

[Label27]
Coordinates=415,794,52,51

[Image13]
Coordinates=1970,501,55,51

[BindSourceDB3]
Coordinates=1711,10,106,267

[dmDB.TScoreTable]
Coordinates=1130,10,109,357

[BindSourceDB4]
Coordinates=1429,10,92,267

[Rectangle20]
Coordinates=151,458,75,33

[edtDetTotalAnimalCat]
Coordinates=1216,794,121,51

