[dmDB.TUsuario]
Visible=False
Coordinates=844,1431,106,36

[dmDB.TAuxCategoria]
Visible=False
Coordinates=481,78,139,36

[dmDB.TPasto]
Visible=False
Coordinates=308,771,94,36

[dmDB.TDetAnimalPasto]
Visible=False
Coordinates=289,1,154,36

[dmDB.TRetiro]
Visible=False
Coordinates=308,452,96,36

[Label11]
Coordinates=658,694,60,58

[Label19]
Coordinates=658,1,60,58

[edtIpServidorDados]
Coordinates=658,1079,128,58

[ShadowEffect10]
Coordinates=658,1618,108,36

[Label21]
Coordinates=117,1658,60,58

[Layout8]
Coordinates=658,1673,60,36

[AcMudarAbaDespesas]
Coordinates=844,1,145,36

[imgMnu]
Coordinates=658,1310,60,58

[Layout36]
Coordinates=658,1728,67,36

[actMudarAba]
Coordinates=559,1754,91,36

[Layout22]
Coordinates=490,1754,67,36

[Layout32]
Coordinates=421,1754,67,36

[Layout18]
Coordinates=352,1754,67,36

[btnScore]
Coordinates=283,1754,66,36

[ShadowEffect7]
Coordinates=174,1754,101,36

[recTop]
Coordinates=0,1622,54,36

[Layout35]
Coordinates=105,1754,67,36

[Layout9]
Coordinates=36,1754,60,36

[VertScrollBox1]
Coordinates=844,56,100,36

[mlog]
Coordinates=658,925,42,58

[Rectangle17]
Coordinates=844,111,87,36

[Label10]
Coordinates=481,1431,60,58

[actAcoes]
Coordinates=844,166,67,36

[Image14]
Coordinates=180,1119,64,58

[dmDB.qryUltimaColeta]
Coordinates=31,1100,145,520

[layTopmnu]
Coordinates=844,221,78,36

[recTopMnu]
Coordinates=844,276,79,36

[bntConfiguracao]
Coordinates=844,331,109,36

[tbiSync]
Coordinates=844,386,57,36

[Layout27]
Coordinates=844,441,67,36

[ShadowEffect4]
Coordinates=844,496,101,36

[Rectangle12]
Coordinates=844,551,87,36

[Rectangle10]
Coordinates=844,606,87,36

[imgSync]
Coordinates=658,309,64,58

[Layout14]
Coordinates=844,661,67,36

[Rectangle2]
Coordinates=844,716,80,36

[btnEnviar]
Coordinates=844,771,69,36

[Layout15]
Coordinates=844,826,67,36

[Label4]
Coordinates=403,1658,53,58

[BindingsList1]
Coordinates=844,881,91,36

[Layout10]
Coordinates=844,936,67,36

[imgListaPreto]
Coordinates=658,848,93,58

[Image3]
Coordinates=658,1387,57,58

[Layout20]
Coordinates=844,991,67,36

[dmDB.TAuxCapim]
Coordinates=150,342,120,234

[Rectangle24]
Coordinates=844,1046,87,36

[TbPrincipal]
Coordinates=844,1101,79,36

[Layout5]
Coordinates=844,1156,60,36

[Layout7]
Coordinates=844,1211,60,36

[AcMudarAbaChart]
Coordinates=844,1266,120,36

[Layout19]
Coordinates=844,1321,67,36

[Layout11]
Coordinates=844,1376,67,36

[AcLeft]
Coordinates=844,1486,51,36

[tbiConfig]
Coordinates=844,1541,66,36

[Image17]
Coordinates=658,540,64,58

[Rectangle3]
Coordinates=844,1651,80,36

[Layout6]
Coordinates=844,1706,60,36

[layInfMnu]
Coordinates=844,1761,70,36

[Animacao]
Coordinates=844,1816,72,36

[Rectangle5]
Coordinates=755,1828,80,36

[edtPortaServidorDados]
Coordinates=658,1002,148,58

[tbiMnu]
Coordinates=696,1828,53,36

[lbl_titulo]
Coordinates=481,1,63,58

[img_seta]
Coordinates=658,386,67,58

[Label5]
Coordinates=658,617,53,58

[Layout16]
Coordinates=627,1828,67,36

[btnEntrar]
Coordinates=558,1828,68,36

[btnSync]
Coordinates=489,1828,61,36

[Layout1]
Coordinates=420,1828,60,36

[laySelectSync]
Coordinates=321,1828,95,36

[layloginCenter]
Coordinates=222,1828,97,36

[dmDB.TScoreTable]
Coordinates=481,353,127,432

[Layout23]
Coordinates=153,1828,67,36

[Label18]
Coordinates=658,1464,60,58

[Image2]
Coordinates=58,1658,57,58

[Layout2]
Coordinates=84,1828,60,36

[Label7]
Coordinates=658,463,53,58

[btnConfirmar]
Coordinates=1027,1,89,36

[Image9]
Coordinates=658,232,57,58

[ShadowEffect3]
Coordinates=1027,56,101,36

[Rectangle15]
Coordinates=1027,111,87,36

[laymnu]
Coordinates=25,1828,56,36

[Rectangle4]
Coordinates=1027,166,80,36

[btnClose]
Coordinates=481,1585,65,58

[Label1]
Coordinates=255,1658,53,58

[Rectangle7]
Coordinates=1027,221,80,36

[BindSourceDB1]
Coordinates=150,1,106,322

[lblVersao]
Coordinates=186,1658,68,58

[Label6]
Coordinates=462,1658,53,58

[lblScorePasto]
Coordinates=658,771,94,58

[rect_update]
Coordinates=1027,276,82,36

[Rectangle16]
Coordinates=1027,331,87,36

[ShadowEffect1]
Coordinates=1027,386,101,36

[Rectangle19]
Coordinates=1027,441,87,36

[Image5]
Coordinates=658,155,57,58

[Layout24]
Coordinates=1027,496,67,36

[Layout28]
Coordinates=1027,551,67,36

[dmDB.qryConfig]
Coordinates=481,881,112,146

[Layout25]
Coordinates=1027,606,67,36

[Image1]
Coordinates=658,1156,57,58

[tbiLogin]
Coordinates=1027,716,60,36

[Label2]
Coordinates=658,78,53,58

[Layout3]
Coordinates=1027,771,60,36

[Label3]
Coordinates=249,1119,53,58

[Label14]
Coordinates=481,1354,60,58

[Image12]
Coordinates=481,1046,64,58

[Layout39]
Coordinates=1027,881,67,36

[Image4]
Coordinates=658,1541,57,58

[Layout4]
Coordinates=1027,991,60,36

[Layout21]
Coordinates=1027,1046,67,36

[LaybtnEntrar]
Coordinates=1027,1101,88,36

[AcRigth]
Coordinates=1027,1156,60,36

[dmDB.TScorePasto]
Coordinates=21,517,128,564

[Label22]
Coordinates=481,1200,60,58

[Rectangle8]
Coordinates=1027,1211,80,36

[ShadowEffect16]
Coordinates=1027,1266,108,36

[Image13]
Coordinates=481,1277,64,58

[Layout17]
Coordinates=1027,1321,67,36

[dmDB.TDadosPasto]
Coordinates=0,0,131,498

[imgScore]
Coordinates=481,1123,69,58

[Label16]
Coordinates=481,1508,60,58

[Layout31]
Coordinates=1027,1431,67,36

[Layout30]
Coordinates=1027,1486,67,36

[layInf]
Coordinates=1027,1541,46,36

[dmDB.vQry]
Coordinates=314,1658,81,58

[btnFechaSync]
Coordinates=481,804,96,58

[frmScorePasto.BindSourceDB1]
Coordinates=308,771,194,498

[frmScorePasto.BindSourceDB2]
Coordinates=960,40,194,454

[frmScorePasto.BindSourceDB3]
Coordinates=481,78,194,278

[frmScorePasto.BindSourceDB4]
Coordinates=308,452,194,322

[Rectangle1]
Coordinates=713,78,80,36

[cbxLogin]
Coordinates=340,-30,101,146
Visible=True

[]
Coordinates=1027,826,67,36

